@use 'sass:color';

.user-details-page {
  max-width: 700px;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.user-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.user-header {
  display: flex;
  align-items: center;
  gap: 20px;

  .user-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
  }

  .user-info {
    display: flex;
    flex-direction: column;
    gap: 5px;

    h2 {
      font-size: 22px;
      font-weight: 700;
      color: var(--text-primary);
    }

    .user-username {
      color: var(--accent-color);
      font-size: 16px;

      a {
        text-decoration: none;
        color: unset;
      }
    }

    .user-joined {
      color: var(--text-secondary);
      font-size: 14px;
    }
  }
}

.user-bio {
  color: var(--text-secondary);
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  gap: 5px;

  .bio-link {
    color: var(--accent-color);
    text-decoration: none;
    word-break: break-all;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }
}

.user-stats {
  display: flex;
  justify-content: space-between;
  background-color: var(--bg-primary);
  border-radius: 10px;
  padding: 15px;

  .stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;

    .stat-label {
      color: var(--text-secondary);
      font-size: 12px;
      text-transform: uppercase;
    }

    .stat-value {
      font-weight: 700;
      font-size: 18px;
    }
  }
}

.user-links {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;

  .link-item {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-secondary);

    .link-icon {
      opacity: 0.7;
    }

    a {
      color: var(--text-primary);
      text-decoration: none;
      cursor: pointer;

      &:hover {
        text-decoration: underline;
      }
    }

    &.disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }
}

.repositories {
  h3 {
    color: var(--text-primary);
    margin-bottom: 15px;
  }

  .repo-filters {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;

    select {
      background-color: var(--bg-secondary);
      color: var(--text-primary);
      border: 1px solid var(--border-color);
      border-radius: 8px;
      padding: 8px;
      cursor: pointer;
    }
  }

  .repo-list {
    display: grid;
    gap: 15px;

    .repo-item {
      display: flex;
      flex-direction: column;
      gap: 10px;

      .repo-name {
        text-decoration: none;
        cursor: pointer;
      }

      h4 {
        color: var(--accent-color);
        font-size: 18px;
        transition: color 0.3s ease;

        &:hover {
          color: color.adjust(#3B82F6, $lightness: 10%)
        }
      }

      p {
        color: var(--text-secondary);
        line-height: 1.4;
      }

      .repo-stats {
        display: flex;
        align-items: center;
        color: var(--text-secondary);
        font-size: 14px;

        span:first-child {
          margin-right: auto; // Empurra os outros elementos para a direita
        }

        span:not(:first-child) {
          margin-left: 16px; // Espa√ßamento entre os elementos da direita
        }

        .update-date {
          font-style: italic;
          opacity: 0.8;
        }

        .language {
          font-weight: bold;
        }
      }
    }
  }
}
